"""
코스트코핫딜 12:30 자동 마감 스크립트
- 주문 자동 조회 (배송준비 상태)
- 장보기 목록 생성
- 텔레그램으로 전송

Windows 작업 스케줄러에 등록하여 매일 12:30에 자동 실행
"""
import sqlite3
import os
import sys
import json
from datetime import datetime

# 같은 폴더의 naver_api 사용
sys.path.insert(0, os.path.dirname(os.path.abspath(__file__)))
import naver_api

BASE_DIR = os.path.dirname(os.path.abspath(__file__))
DATA_DIR = os.path.join(BASE_DIR, "data")

def get_user_settings(username):
    """사용자 설정 읽기"""
    db_path = os.path.join(DATA_DIR, f"{username}.db")
    if not os.path.exists(db_path):
        return None
    conn = sqlite3.connect(db_path)
    conn.row_factory = sqlite3.Row
    rows = conn.execute("SELECT key, value FROM settings").fetchall()
    conn.close()
    return {r['key']: r['value'] for r in rows}

def get_all_products(username):
    """제품 DB 읽기"""
    db_path = os.path.join(DATA_DIR, f"{username}.db")
    conn = sqlite3.connect(db_path)
    conn.row_factory = sqlite3.Row
    rows = conn.execute("SELECT * FROM products ORDER BY costco_name").fetchall()
    conn.close()
    return [dict(r) for r in rows]

def fmt(n):
    if n is None: return "-"
    return f"{int(n):,}"

def run_daily_task(username="admin"):
    """12:30 마감 자동 실행"""
    now = datetime.now()
    print(f"\n{'='*50}")
    print(f"  코스트코핫딜 자동 마감 - {now.strftime('%Y-%m-%d %H:%M')}")
    print(f"{'='*50}\n")

    # 설정 읽기
    settings = get_user_settings(username)
    if not settings:
        print(f"❌ '{username}' 사용자 데이터를 찾을 수 없습니다.")
        return

    api_id = settings.get('api_client_id', '')
    api_secret = settings.get('api_client_secret', '')
    tg_token = settings.get('telegram_token', '')
    tg_chat = settings.get('telegram_chat_id', '')

    if not api_id or not api_secret:
        print("❌ API 키가 설정되지 않았습니다. 프로그램 설정에서 등록해주세요.")
        return

    # 1. 주문 조회 (배송준비 상태, 최근 24시간)
    print("📋 주문 조회 중 (배송준비 상태)...")
    orders, err = naver_api.get_new_orders(api_id, api_secret, hours_back=48, status_type="READY")

    if err:
        print(f"❌ API 오류: {err}")
        print("📋 결제완료 상태로 재시도 중...")
        orders, err2 = naver_api.get_new_orders(api_id, api_secret, hours_back=48, status_type="PAYED")
        if not orders:
            print(f"❌ 재시도 실패: {err2}")
            return

    if not orders:
        msg = f"📦 {now.strftime('%m/%d %H:%M')} 마감\n\n주문 0건 - 오늘 장볼 것 없습니다! 🎉"
        print(msg)
        if tg_token and tg_chat:
            naver_api.send_telegram(tg_token, tg_chat, msg)
            print("📱 텔레그램 전송 완료")
        return

    print(f"✅ {len(orders)}건 주문 조회 완료")

    # 2. 장보기 목록 생성
    from collections import defaultdict
    shopping = defaultdict(lambda: {"수량": 0, "옵션": ""})

    for o in orders:
        name = o['상품명']
        opt = o.get('옵션정보', '') or ''
        key = f"{name}|{opt}"
        shopping[key]['수량'] += o.get('수량', 1)
        shopping[key]['상품명'] = name
        shopping[key]['옵션'] = opt

    # 3. 메시지 생성
    lines = [
        f"🛒 코스트코 장보기 목록",
        f"📅 {now.strftime('%Y-%m-%d %H:%M')} 마감",
        f"📦 주문 {len(orders)}건",
        ""
    ]

    products = get_all_products(username)
    total_cost = 0
    idx = 1

    for key, item in sorted(shopping.items(), key=lambda x: x[1]['상품명']):
        name = item['상품명'][:25]
        qty = item['수량']
        opt = f" ({item['옵션'][:15]})" if item['옵션'] else ""

        # DB에서 단가 찾기
        unit_price = None
        name_str = str(name) if name else ""
        for p in products:
            if p['match_keyword'] in name_str or (name_str and name_str in p.get('costco_name', '')):
                unit_price = p['unit_price']
                break

        price_str = f" @{fmt(unit_price)}" if unit_price else ""
        if unit_price:
            total_cost += unit_price * qty

        lines.append(f"{idx}. {name}{opt} × {qty}개{price_str}")
        idx += 1

    lines.append("")
    if total_cost > 0:
        lines.append(f"💰 예상 구매액: {fmt(total_cost)}원")

    msg = "\n".join(lines)
    print(msg)

    # 4. 텔레그램 전송
    if tg_token and tg_chat:
        print("\n📱 텔레그램 전송 중...")
        ok, err = naver_api.send_telegram(tg_token, tg_chat, msg)
        if ok:
            print("✅ 텔레그램 전송 완료!")
        else:
            print(f"❌ 텔레그램 전송 실패: {err}")
    else:
        print("\n⚠️ 텔레그램이 설정되지 않았습니다. 프로그램 설정에서 등록해주세요.")

    # 5. 로그 저장
    log_path = os.path.join(DATA_DIR, "auto_task.log")
    with open(log_path, "a", encoding="utf-8") as f:
        f.write(f"[{now.strftime('%Y-%m-%d %H:%M')}] 주문 {len(orders)}건 조회, 상품 {len(shopping)}종\n")

    print(f"\n{'='*50}")
    print(f"  완료!")
    print(f"{'='*50}")


if __name__ == "__main__":
    # 인자로 username 전달 가능 (기본: admin)
    username = sys.argv[1] if len(sys.argv) >= 2 else "admin"
    run_daily_task(username)
